[33mcommit f25e8fd98142799f8bf4c7145452c65c0273e0e0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: whydandrian <whydandrian@gmail.com>
Date:   Mon Dec 7 15:56:42 2020 +0700

    add model and seeding data

[1mdiff --git a/apps/Transisi-Tes/simple-apps/app/Companies.php b/apps/Transisi-Tes/simple-apps/app/Companies.php[m
[1mnew file mode 100644[m
[1mindex 0000000..2950218[m
[1m--- /dev/null[m
[1m+++ b/apps/Transisi-Tes/simple-apps/app/Companies.php[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32mnamespace App;[m
[32m+[m
[32m+[m[32muse Illuminate\Database\Eloquent\Model;[m
[32m+[m
[32m+[m[32mclass Companies extends Model[m
[32m+[m[32m{[m
[32m+[m[32m    public function epmloyees()[m
[32m+[m[32m    {[m
[32m+[m[32m        return $this->hasMany('App\Employees');[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/apps/Transisi-Tes/simple-apps/app/Employees.php b/apps/Transisi-Tes/simple-apps/app/Employees.php[m
[1mnew file mode 100644[m
[1mindex 0000000..736fc2a[m
[1m--- /dev/null[m
[1m+++ b/apps/Transisi-Tes/simple-apps/app/Employees.php[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32mnamespace App;[m
[32m+[m
[32m+[m[32muse Illuminate\Database\Eloquent\Model;[m
[32m+[m
[32m+[m[32mclass Employees extends Model[m
[32m+[m[32m{[m
[32m+[m[32m    public function companies()[m
[32m+[m[32m    {[m
[32m+[m[32m        return $this->belongsTo('App\Companies');[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/apps/Transisi-Tes/simple-apps/database/migrations/2020_12_06_130200_companies.php b/apps/Transisi-Tes/simple-apps/database/migrations/2020_12_06_130200_companies.php[m
[1mindex a771ee1..5fc593d 100644[m
[1m--- a/apps/Transisi-Tes/simple-apps/database/migrations/2020_12_06_130200_companies.php[m
[1m+++ b/apps/Transisi-Tes/simple-apps/database/migrations/2020_12_06_130200_companies.php[m
[36m@@ -13,7 +13,15 @@[m [mclass Companies extends Migration[m
      */[m
     public function up()[m
     {[m
[31m-        //[m
[32m+[m[32m        Schema::create('companies', function (Blueprint $table) {[m
[32m+[m[32m            $table->bigIncrements('id');[m
[32m+[m[32m            $table->string('companies_name');[m
[32m+[m[32m            $table->string('email')->unique();[m
[32m+[m[32m            $table->timestamp('email_verified_at')->nullable();[m
[32m+[m[32m            $table->string('logo');[m
[32m+[m[32m            $table->string('website');[m
[32m+[m[32m            $table->timestamps();[m
[32m+[m[32m        });[m
     }[m
 [m
     /**[m
[36m@@ -23,6 +31,6 @@[m [mclass Companies extends Migration[m
      */[m
     public function down()[m
     {[m
[31m-        //[m
[32m+[m[32m        Schema::dropIfExists('companies');[m
     }[m
 }[m
[1mdiff --git a/apps/Transisi-Tes/simple-apps/database/migrations/2020_12_06_130346_employees.php b/apps/Transisi-Tes/simple-apps/database/migrations/2020_12_06_130346_employees.php[m
[1mindex 60869eb..dfdbbf8 100644[m
[1m--- a/apps/Transisi-Tes/simple-apps/database/migrations/2020_12_06_130346_employees.php[m
[1m+++ b/apps/Transisi-Tes/simple-apps/database/migrations/2020_12_06_130346_employees.php[m
[36m@@ -13,7 +13,13 @@[m [mclass Employees extends Migration[m
      */[m
     public function up()[m
     {[m
[31m-        //[m
[32m+[m[32m        Schema::create('employees', function (Blueprint $table) {[m
[32m+[m[32m            $table->bigIncrements('id');[m
[32m+[m[32m            $table->string('employees_name');[m
[32m+[m[32m            $table->integer('companies_id');[m
[32m+[m[32m            $table->string('email');[m
[32m+[m[32m            $table->timestamps();[m
[32m+[m[32m        });[m
     }[m
 [m
     /**[m
[36m@@ -23,6 +29,6 @@[m [mclass Employees extends Migration[m
      */[m
     public function down()[m
     {[m
[31m-        //[m
[32m+[m[32m        Schema::dropIfExists('employees');[m
     }[m
 }[m
[1mdiff --git a/apps/Transisi-Tes/simple-apps/database/seeds/companies_seeder.php b/apps/Transisi-Tes/simple-apps/database/seeds/companies_seeder.php[m
[1mindex 63fc8de..94e5c6f 100644[m
[1m--- a/apps/Transisi-Tes/simple-apps/database/seeds/companies_seeder.php[m
[1m+++ b/apps/Transisi-Tes/simple-apps/database/seeds/companies_seeder.php[m
[36m@@ -1,6 +1,8 @@[m
 <?php[m
 [m
 use Illuminate\Database\Seeder;[m
[32m+[m[32muse Illuminate\Support\Facades\DB;[m
[32m+[m[32muse Illuminate\Support\Str;[m
 [m
 class companies_seeder extends Seeder[m
 {[m
[36m@@ -11,6 +13,13 @@[m [mclass companies_seeder extends Seeder[m
      */[m
     public function run()[m
     {[m
[31m-        //[m
[32m+[m[32m        for ($i = 0; $i < 11; $i++) {[m
[32m+[m[32m            DB::table('companies')->insert([[m
[32m+[m[32m                'companies_name' => Str::random(10),[m
[32m+[m[32m                'email' => Str::random(10) . '@gmail.com',[m
[32m+[m[32m                'logo' => Str::random(15),[m
[32m+[m[32m                'website' => Str::random(10),[m
[32m+[m[32m            ]);[m
[32m+[m[32m        }[m
     }[m
 }[m
[1mdiff --git a/apps/Transisi-Tes/simple-apps/database/seeds/employees_seeder.php b/apps/Transisi-Tes/simple-apps/database/seeds/employees_seeder.php[m
[1mindex f1c8728..61833e6 100644[m
[1m--- a/apps/Transisi-Tes/simple-apps/database/seeds/employees_seeder.php[m
[1m+++ b/apps/Transisi-Tes/simple-apps/database/seeds/employees_seeder.php[m
[36m@@ -1,6 +1,8 @@[m
 <?php[m
 [m
 use Illuminate\Database\Seeder;[m
[32m+[m[32muse Illuminate\Support\Facades\DB;[m
[32m+[m[32muse Illuminate\Support\Str;[m
 [m
 class employees_seeder extends Seeder[m
 {[m
[36m@@ -11,6 +13,10 @@[m [mclass employees_seeder extends Seeder[m
      */[m
     public function run()[m
     {[m
[31m-        //[m
[32m+[m[32m        DB::table('employees')->insert([[m
[32m+[m[32m            'employees_name' => Str::random(10),[m
[32m+[m[32m            'companies_id' => '1',[m
[32m+[m[32m            'email' => Str::random(10) . '@gmail.com',[m
[32m+[m[32m        ]);[m
     }[m
 }[m
