CACHE MANIFEST
#1567749953
data.js
c2runtime.js
jquery-2.1.1.min.js
images/gems-sheet0.png
images/key-sheet0.png
images/keyhud-sheet0.png
images/set3_background-sheet0.png
images/set3_tiles-sheet0.png
images/set3_hills-sheet0.png
images/tiledbackground2.png
images/tiledbackground3.png
images/player-sheet0.png
images/player-sheet1.png
images/tilegreen_-sheet0.png
images/tilegreen_-sheet1.png
images/tilegreen_3-sheet0.png
images/tilegreen_4-sheet0.png
images/tilegreen_5-sheet0.png
images/enemyfloating_-sheet0.png
images/enemyflying_-sheet0.png
images/enemywalking_-sheet0.png
images/enemywalking_-sheet1.png
images/enemywalking_-sheet2.png
images/tilegreen_6-sheet0.png
images/tilegreen_6-sheet1.png
images/tilegreen_7-sheet0.png
images/tilegreen_8-sheet0.png
images/enemyswimming_-sheet0.png
images/enemyswimming_-sheet1.png
images/enemyswimming_-sheet2.png
images/bluecrystal-sheet0.png
images/spritefont.png
images/hudheart_full-sheet0.png
images/bonus-sheet0.png
images/window-sheet0.png
images/complete-sheet0.png
images/restart-sheet0.png
images/restart-sheet1.png
images/tiledbackground4.png
images/flaggreen_up-sheet0.png
images/keygreen-sheet0.png
images/doorgreen_top-sheet0.png
images/doorgreen_top-sheet1.png
images/doorgreen_lock-sheet0.png
images/doorgreen_lock-sheet1.png
images/flatdark-sheet0.png
images/flatdark2-sheet0.png
images/flatdark3-sheet0.png
images/set1_background-sheet0.png
images/set1_tiles-sheet0.png
images/set1_hills-sheet0.png
images/tiledbackground5.png
images/tiledbackground6.png
images/tilebrown_-sheet0.png
images/tilebrown_-sheet1.png
images/tilebrown_2-sheet0.png
images/tilebrown_2-sheet1.png
images/tilebrown_3-sheet0.png
images/tilebrown_3-sheet1.png
images/nextlevel-sheet0.png
images/nextlevel-sheet1.png
images/home-sheet0.png
images/home-sheet1.png
images/windowcopy_-sheet0.png
images/playgame-sheet0.png
images/set2_background-sheet0.png
images/set2_tiles-sheet0.png
images/set2_hills-sheet0.png
images/tileblue_-sheet0.png
images/tiledbackground7.png
images/tileblue_2-sheet0.png
images/tileblue_2-sheet1.png
images/tileblue_3-sheet0.png
images/tileblue_3-sheet1.png
images/tileblue_4-sheet0.png
images/tiledbackground8.png
images/tileblue_5-sheet0.png
images/tileblue_5-sheet1.png
images/tileblue_6-sheet0.png
images/tileblue_7-sheet0.png
images/button_2-sheet0.png
images/button_2-sheet1.png
images/play-sheet0.png
images/button_-sheet0.png
images/button_-sheet1.png
images/button_3-sheet0.png
images/button_3-sheet1.png
images/button_4-sheet0.png
images/button_4-sheet1.png
images/spritefont2.png
images/sprite-sheet0.png
images/windowcopy_2-sheet0.png
images/button_5-sheet0.png
images/button_5-sheet1.png
images/button_6-sheet0.png
images/button_7-sheet0.png
images/button_8-sheet0.png
images/stg1-sheet0.png
images/stg2-sheet0.png
images/stg3-sheet0.png
images/close-sheet0.png
images/close-sheet1.png
media/collect%20gem.m4a
media/collect%20gem.ogg
media/collect%20key.m4a
media/collect%20key.ogg
media/jingle%20win.m4a
media/jingle%20win.ogg
media/jingle%20lose.m4a
media/jingle%20lose.ogg
media/click.m4a
media/click.ogg
media/enemyhit.m4a
media/enemyhit.ogg
media/hit.m4a
media/hit.ogg
media/mattoglseby%20-%201.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
informasi.txt
NETWORK:
*
