<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Versi FlexBox</title>
  <style>
   body,
   html {
    margin: 0;
    padding: 0;
    font-size: 20px;
    font-family: Arial;
    color: white;
    text-transform: uppercase;
    text-align: center;
   }

   .container {
    width: 600px;
    margin: 50px auto;
    border: 5px solid #333;
    box-sizing: border-box;
    padding: 5px;
    display: grid;
    grid-template-areas:
     "header header"
     "aside main"
     "nav main"
     "footer footer";
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 1fr 1fr 1.3fr;
   }

   header {
    grid-area: header;
    background-color: rgb(230, 112, 112);
    display: flex;
    justify-content: center;
    align-items: center;
   }

   aside {
    grid-area: aside;
    background-color: rgb(149, 228, 201);
    padding: 60px 0;
   }

   nav {
    grid-area: nav;
    background-color: rgb(240, 131, 216);
    padding: 100px 0;
   }

   main {
    grid-area: main;
    background-color: rgb(231, 168, 72);
    box-sizing: border-box;
    flex: 1.5;
    display: flex;
    justify-content: center;
    align-items: center;
   }

   footer {
    grid-area: footer;
    background-color: rgb(130, 159, 185);
    padding: 20px;
   }
  </style>
 </head>
 <body>
  <div class="container">
   <header>Header</header>
   <aside>Aside</aside>
   <nav>Nav</nav>
   <main>Main</main>
   <footer>Footer</footer>
  </div>
 </body>
</html>
