<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Grid Alignments | Justify Items</title>
  <style>
   * {
    margin: 0;
    padding: 0;
   }
   .container {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-rows: 130px 130px 130px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    /* justify-items: stretch;
    justify-items: center;
    justify-items: end;
    justify-items: start; */

    /* justify items stretch akan terlihat jika
    masing masing item tidak ditentukan ukuran
    untuk width item */
   }

   .items {
    border: 3px solid black;
    height: 100px;
    background-color: lightblue;
   }

   .items.i1,
   .items.i4,
   .items.i7 {
    width: 130px;
   }

   .items.i2,
   .items.i5,
   .items.i8 {
    width: 80px;
   }

   .items.i3,
   .items.i6,
   .items.i9 {
    width: 170px;
   }
  </style>
 </head>
 <body>
  <div class="container">
   <div class="items i1"></div>
   <div class="items i2"></div>
   <div class="items i3"></div>
   <div class="items i4"></div>
   <div class="items i5"></div>
   <div class="items i6"></div>
   <div class="items i7"></div>
   <div class="items i8"></div>
   <div class="items i9"></div>
  </div>
 </body>
</html>
