* {
 margin: 0;
 padding: 0;
}

img {
 width: 100%;
}

body {
 background-color: rgb(249, 249, 249);
 font-size: 18px;
 font-family: "Oswald", Arial, Helvetica, sans-serif;
 margin: 50px;
 overflow-x: hidden;
}

/* Container */
.container {
 display: grid;
 gap: 10.5px;
}

/* Header */
.header {
 display: grid;
 grid-template-areas:
  "hero hero feature-1"
  "hero hero feature-2";
}

.hero {
 grid-area: hero;
 min-height: 300px;
 background-image: url(img/hero.jpg);
 background-size: cover;
 background-position: center;
 padding: 50px;
}

.hero > * {
 /* hilangkan semua subitem yang berada didalam item hero  */
 display: none;
}

.features {
 background-color: black;
 color: white;
 display: grid;
 place-content: center;
 text-align: center;
 cursor: pointer;
}

.feature-1 {
 grid-area: feature-1;
 background-image: url(img/features1.jpg);
 background-size: cover;
}

.feature-2 {
 grid-area: feature-2;
 background-image: url(img/features2.jpg);
 background-size: cover;
}

.features .price {
 font-size: 2.54em;
 font-weight: 200;
}

/* Navigation */
.menu {
 order: -1;
 display: grid;
 grid-template-columns: 1fr 2fr;
 align-items: center;
}

.menu .brand {
 font-size: 1.22em;
 color: rgb(92, 90, 90);
}

.menu ul {
 list-style: none;
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
 gap: 3.8px;
}

.menu a {
 display: block;
 background-color: rgb(180, 180, 180);
 color: white;
 text-decoration: none;
 text-align: center;
 padding: 7px;
 text-transform: uppercase;
 font-size: 0.67;
}

/* Hamburger Menu */
.menu-toggle {
 display: none;
 flex-direction: column;
 justify-content: space-between;
 height: 20px;
 position: relative;
 z-index: 999;
 margin-top: 20px;
 margin-bottom: 15px;
}

.menu-toggle span {
 display: block;
 width: 28px;
 height: 3px;
 background-color: rgb(207, 207, 207);
 border-radius: 3px;
 transition: all 0.5s;
}

.menu-toggle input {
 position: absolute;
 background-color: black;
 width: 40px;
 height: 28px;
 left: -5px;
 top: -5px;
 cursor: pointer;
 opacity: 0;
 z-index: 2;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
 transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
 transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
 background-color: white;
 transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
 background-color: white;
 transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
 opacity: 0;
 transform: scale(0);
}

/* Services */
.services {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
 gap: 20px;
}

.service {
 background-color: white;
 padding: 15px;
 text-align: center;
 border-radius: 3px;
 box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
 margin-top: 12px;
}

.service .icon {
 font-size: 3.2em;
}

.service h3 {
 font-size: 1.6em;
}

.service p {
 font-family: "Poppins", sans-serif;
 font-size: 0.87em;
 /* font-weight: 200; */
}

/* Gallery */
.gallery {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
 margin-top: 30px;
 gap: 4.7px;
 text-align: center;
}

.gallery h2 {
 /* grid-column-start: 1;
 grid-column-end: -1; */
 grid-column: 1 / -1;
 margin-bottom: 20px;
}

/* Responsive Breakpoint */
@media (max-width: 1024px) {
 .menu {
  order: inherit;
  grid-template-columns: 1fr;
 }

 .menu .brand {
  display: none;
 }

 .hero > * {
  display: block;
  background-color: black;
  color: white;
  padding: 5px;
  margin-bottom: 5px;
 }

 .hero {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
 }
}

@media (max-width: 768px) {
 .menu {
  order: -1;
 }

 .menu-toggle {
  display: flex;
 }

 .menu ul {
  display: flex;
  position: absolute;
  right: 0;
  height: 100vh;
  top: 0;
  background-color: rgb(180, 180, 180);
  width: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  z-index: 1;
  transform: translateY(-100%);
  opacity: 0;
  transition: all 1s;
 }

 .menu ul.slide {
  opacity: 1;
  transform: translateY(0);
 }
}

@media (max-width: 600px) {
 body {
  margin: 12px;
 }

 .header {
  grid-template-areas:
   "hero"
   "feature-1"
   "feature-2";
 }
}
